// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    "highlight_line": true,
    "fade_fold_buttons": false,
    "bold_folder_labels": true,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 19,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": true,
    "fade_fold_buttons": false,
    "ignored_packages": ["Vintage"],
    "tab_size": 4,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".DS_Store",
        "__pycache__",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        "*.psd"
    ]
}
